dependent_variables:
- header:
    name: $DR_3$
  values:
  - value: 0.0
  - value: 0.0
  - value: 0.0
  - value: 0.0
  - value: 0.0
  - value: 2.8184
  - value: 2.4522
  - value: 2.2702
  - value: 2.1292
  - value: 1.9466
  - value: 1.8017
  - value: 1.7003
  - value: 1.6303
  - value: 1.5936
  - value: 1.4954
  - value: 1.4006
  - value: 1.3738
  - value: 1.3497
  - value: 1.3069
  - value: 1.2735
  - value: 1.2101
  - value: 1.2276
  - value: 1.2026
  - value: 1.1617
  - value: 1.1549
  - value: 1.1252
  - value: 1.1181
  - value: 1.092
  - value: 1.0794
  - value: 1.07
  - value: 1.0503
  - value: 1.0614
  - value: 1.0282
  - value: 1.0191
  - value: 1.0284
  - value: 1.0371
  - value: 1.0174
  - value: 1.0148
  - value: 0.99267
  - value: 1.0084
  - value: 0.99294
  - value: 0.99241
  - value: 0.98286
  - value: 0.9751
  - value: 0.96462
  - value: 0.97315
  - value: 0.95665
  - value: 0.95887
  - value: 0.96185
  - value: 0.94331
  - value: 0.95376
  - value: 0.9379
  - value: 0.93013
  - value: 0.94651
  - value: 0.93694
  - value: 0.94204
  - value: 0.92703
  - value: 0.93003
  - value: 0.92647
  - value: 0.94963
  - value: 0.92801
  - value: 0.92554
  - value: 0.91975
  - value: 0.915
  - value: 0.92435
  - value: 0.9139
  - value: 0.92501
  - value: 0.93631
  - value: 0.92742
  - value: 0.92235
  - value: 0.92053
  - value: 0.90931
  - value: 0.93505
  - value: 0.92665
  - value: 0.94083
  - value: 0.91672
  - value: 0.91503
  - value: 0.93985
  - value: 0.9241
  - value: 0.92793
  - value: 0.92319
  - value: 0.94798
  - value: 0.94549
  - value: 0.93687
  - value: 0.93596
  - value: 0.93402
  - value: 0.94855
  - value: 0.93861
  - value: 0.94632
  - value: 0.95096
  - value: 0.95839
  - value: 0.9527
  - value: 0.94599
  - value: 0.95639
  - value: 0.94758
  - value: 0.95862
  - value: 0.95894
  - value: 0.95277
  - value: 0.9734
  - value: 0.96319
  - value: 0.96076
  - value: 0.96909
  - value: 0.96442
  - value: 0.96233
  - value: 0.95421
  - value: 0.95852
  - value: 0.97204
  - value: 0.97226
  - value: 0.97625
  - value: 0.96607
  - value: 0.98633
  - value: 0.97705
  - value: 0.97088
  - value: 0.9689
  - value: 0.9794
  - value: 0.98926
  - value: 0.99587
  - value: 1.0016
  - value: 0.99967
  - value: 1.0124
  - value: 0.99868
  - value: 1.0034
  - value: 1.0006
  - value: 0.9994
  - value: 1.0112
  - value: 0.99931
  - value: 1.0048
  - value: 0.99883
  - value: 1.0023
  - value: 1.0063
  - value: 1.0054
  - value: 1.0143
  - value: 1.0053
  - value: 1.0336
  - value: 1.0154
  - value: 1.017
  - value: 1.0254
  - value: 1.0113
  - value: 1.0225
  - value: 0.99908
  - value: 1.0311
  - value: 1.0128
  - value: 1.0189
  - value: 1.003
  - value: 1.0295
  - value: 1.0351
  - value: 1.0085
  - value: 1.0162
  - value: 1.0123
  - value: 1.0029
  - value: 1.0181
  - value: 1.0337
  - value: 1.0413
  - value: 1.0186
  - value: 1.0591
  - value: 1.0604
  - value: 1.0264
  - value: 1.0163
  - value: 1.0597
  - value: 1.0536
  - value: 1.0362
  - value: 1.0529
  - value: 1.0399
  - value: 1.0524
  - value: 1.0596
  - value: 1.0554
  - value: 1.048
  - value: 1.0423
  - value: 1.0659
  - value: 1.0785
  - value: 1.033
  - value: 1.0388
  - value: 1.0479
  - value: 1.0551
  - value: 1.0782
  - value: 1.0566
  - value: 1.0454
  - value: 1.0958
  - value: 1.0465
  - value: 1.0953
  - value: 1.0556
  - value: 1.0646
  - value: 1.0549
  - value: 1.0745
  - value: 1.0772
  - value: 1.0691
  - value: 1.0491
  - value: 1.0415
  - value: 1.0707
  - value: 1.0496
  - value: 1.0964
  - value: 1.0024
  - value: 1.0339
  - value: 1.0573
  - value: 1.0418
  - value: 1.0697
  - value: 1.0425
  - value: 1.0706
  - value: 1.0556
  - value: 1.079
independent_variables:
- header:
    name: Q
    units: GeV
  values:
  - high: 0.01
    low: 0.0
  - high: 0.02
    low: 0.01
  - high: 0.03
    low: 0.02
  - high: 0.04
    low: 0.03
  - high: 0.05
    low: 0.04
  - high: 0.06
    low: 0.05
  - high: 0.07
    low: 0.06
  - high: 0.08
    low: 0.07
  - high: 0.09
    low: 0.08
  - high: 0.1
    low: 0.09
  - high: 0.11
    low: 0.1
  - high: 0.12
    low: 0.11
  - high: 0.13
    low: 0.12
  - high: 0.14
    low: 0.13
  - high: 0.15
    low: 0.14
  - high: 0.16
    low: 0.15
  - high: 0.17
    low: 0.16
  - high: 0.18
    low: 0.17
  - high: 0.19
    low: 0.18
  - high: 0.2
    low: 0.19
  - high: 0.21
    low: 0.2
  - high: 0.22
    low: 0.21
  - high: 0.23
    low: 0.22
  - high: 0.24
    low: 0.23
  - high: 0.25
    low: 0.24
  - high: 0.26
    low: 0.25
  - high: 0.27
    low: 0.26
  - high: 0.28
    low: 0.27
  - high: 0.29
    low: 0.28
  - high: 0.3
    low: 0.29
  - high: 0.31
    low: 0.3
  - high: 0.32
    low: 0.31
  - high: 0.33
    low: 0.32
  - high: 0.34
    low: 0.33
  - high: 0.35
    low: 0.34
  - high: 0.36
    low: 0.35
  - high: 0.37
    low: 0.36
  - high: 0.38
    low: 0.37
  - high: 0.39
    low: 0.38
  - high: 0.4
    low: 0.39
  - high: 0.41
    low: 0.4
  - high: 0.42
    low: 0.41
  - high: 0.43
    low: 0.42
  - high: 0.44
    low: 0.43
  - high: 0.45
    low: 0.44
  - high: 0.46
    low: 0.45
  - high: 0.47
    low: 0.46
  - high: 0.48
    low: 0.47
  - high: 0.49
    low: 0.48
  - high: 0.5
    low: 0.49
  - high: 0.51
    low: 0.5
  - high: 0.52
    low: 0.51
  - high: 0.53
    low: 0.52
  - high: 0.54
    low: 0.53
  - high: 0.55
    low: 0.54
  - high: 0.56
    low: 0.55
  - high: 0.57
    low: 0.56
  - high: 0.58
    low: 0.57
  - high: 0.59
    low: 0.58
  - high: 0.6
    low: 0.59
  - high: 0.61
    low: 0.6
  - high: 0.62
    low: 0.61
  - high: 0.63
    low: 0.62
  - high: 0.64
    low: 0.63
  - high: 0.65
    low: 0.64
  - high: 0.66
    low: 0.65
  - high: 0.67
    low: 0.66
  - high: 0.68
    low: 0.67
  - high: 0.69
    low: 0.68
  - high: 0.7
    low: 0.69
  - high: 0.71
    low: 0.7
  - high: 0.72
    low: 0.71
  - high: 0.73
    low: 0.72
  - high: 0.74
    low: 0.73
  - high: 0.75
    low: 0.74
  - high: 0.76
    low: 0.75
  - high: 0.77
    low: 0.76
  - high: 0.78
    low: 0.77
  - high: 0.79
    low: 0.78
  - high: 0.8
    low: 0.79
  - high: 0.81
    low: 0.8
  - high: 0.82
    low: 0.81
  - high: 0.83
    low: 0.82
  - high: 0.84
    low: 0.83
  - high: 0.85
    low: 0.84
  - high: 0.86
    low: 0.85
  - high: 0.87
    low: 0.86
  - high: 0.88
    low: 0.87
  - high: 0.89
    low: 0.88
  - high: 0.9
    low: 0.89
  - high: 0.91
    low: 0.9
  - high: 0.92
    low: 0.91
  - high: 0.93
    low: 0.92
  - high: 0.94
    low: 0.93
  - high: 0.95
    low: 0.94
  - high: 0.96
    low: 0.95
  - high: 0.97
    low: 0.96
  - high: 0.98
    low: 0.97
  - high: 0.99
    low: 0.98
  - high: 1.0
    low: 0.99
  - high: 1.01
    low: 1.0
  - high: 1.02
    low: 1.01
  - high: 1.03
    low: 1.02
  - high: 1.04
    low: 1.03
  - high: 1.05
    low: 1.04
  - high: 1.06
    low: 1.05
  - high: 1.07
    low: 1.06
  - high: 1.08
    low: 1.07
  - high: 1.09
    low: 1.08
  - high: 1.1
    low: 1.09
  - high: 1.11
    low: 1.1
  - high: 1.12
    low: 1.11
  - high: 1.13
    low: 1.12
  - high: 1.14
    low: 1.13
  - high: 1.15
    low: 1.14
  - high: 1.16
    low: 1.15
  - high: 1.17
    low: 1.16
  - high: 1.18
    low: 1.17
  - high: 1.19
    low: 1.18
  - high: 1.2
    low: 1.19
  - high: 1.21
    low: 1.2
  - high: 1.22
    low: 1.21
  - high: 1.23
    low: 1.22
  - high: 1.24
    low: 1.23
  - high: 1.25
    low: 1.24
  - high: 1.26
    low: 1.25
  - high: 1.27
    low: 1.26
  - high: 1.28
    low: 1.27
  - high: 1.29
    low: 1.28
  - high: 1.3
    low: 1.29
  - high: 1.31
    low: 1.3
  - high: 1.32
    low: 1.31
  - high: 1.33
    low: 1.32
  - high: 1.34
    low: 1.33
  - high: 1.35
    low: 1.34
  - high: 1.36
    low: 1.35
  - high: 1.37
    low: 1.36
  - high: 1.38
    low: 1.37
  - high: 1.39
    low: 1.38
  - high: 1.4
    low: 1.39
  - high: 1.41
    low: 1.4
  - high: 1.42
    low: 1.41
  - high: 1.43
    low: 1.42
  - high: 1.44
    low: 1.43
  - high: 1.45
    low: 1.44
  - high: 1.46
    low: 1.45
  - high: 1.47
    low: 1.46
  - high: 1.48
    low: 1.47
  - high: 1.49
    low: 1.48
  - high: 1.5
    low: 1.49
  - high: 1.51
    low: 1.5
  - high: 1.52
    low: 1.51
  - high: 1.53
    low: 1.52
  - high: 1.54
    low: 1.53
  - high: 1.55
    low: 1.54
  - high: 1.56
    low: 1.55
  - high: 1.57
    low: 1.56
  - high: 1.58
    low: 1.57
  - high: 1.59
    low: 1.58
  - high: 1.6
    low: 1.59
  - high: 1.61
    low: 1.6
  - high: 1.62
    low: 1.61
  - high: 1.63
    low: 1.62
  - high: 1.64
    low: 1.63
  - high: 1.65
    low: 1.64
  - high: 1.66
    low: 1.65
  - high: 1.67
    low: 1.66
  - high: 1.68
    low: 1.67
  - high: 1.69
    low: 1.68
  - high: 1.7
    low: 1.69
  - high: 1.71
    low: 1.7
  - high: 1.72
    low: 1.71
  - high: 1.73
    low: 1.72
  - high: 1.74
    low: 1.73
  - high: 1.75
    low: 1.74
  - high: 1.76
    low: 1.75
  - high: 1.77
    low: 1.76
  - high: 1.78
    low: 1.77
  - high: 1.79
    low: 1.78
  - high: 1.8
    low: 1.79
  - high: 1.81
    low: 1.8
  - high: 1.82
    low: 1.81
  - high: 1.83
    low: 1.82
  - high: 1.84
    low: 1.83
  - high: 1.85
    low: 1.84
  - high: 1.86
    low: 1.85
  - high: 1.87
    low: 1.86
  - high: 1.88
    low: 1.87
  - high: 1.89
    low: 1.88
  - high: 1.9
    low: 1.89
  - high: 1.91
    low: 1.9
  - high: 1.92
    low: 1.91
  - high: 1.93
    low: 1.92
  - high: 1.94
    low: 1.93
  - high: 1.95
    low: 1.94
  - high: 1.96
    low: 1.95
  - high: 1.97
    low: 1.96
  - high: 1.98
    low: 1.97
  - high: 1.99
    low: 1.98
  - high: 2.0
    low: 1.99
